#repository settings
#Tue Nov 19 11:20:06 EET 2019
Activities=/home/codrin18/Desktop/MAP/src/Controller/activities.txt
Repository=binary
Disciplines=/home/codrin18/Desktop/MAP/src/Controller/disciplines.txt
Teachers=/home/codrin18/Desktop/MAP/src/teachers.bin
